<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .button {
    color: Black;
  }
  
  .navbar-header {
    float: left;
    padding: 10px;
    text-align: center;
    width: 100%;
  }
  .navbar-brand {float:none;}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home">PlantID</a>
    </div>
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin" style="color:black;">{{msg}}</h1>



      <div class="col-md-5" style="box-sizing: 1px; border-style: dotted; border-color: black;">
        <center><h1 style="color:black;">Original Image</h1>
        <img src= "{{url_for('classified_image' , filename = flow)}}" ></center>
      </div>
      <div class="col-md-7" style="box-sizing: 1px; border-style: dotted; border-color: black;">
        <center><h1 style="color:black;">Prediction</h1>
        {% for table in tables %}
                {{ table|safe }}
        {% endfor %}
        <br>
        </center>
      </div>
      <br><br>
      <center>
        <button class="btn btn-default"><a href="upload">Back to Upload</a>
        </button>
      </center> 
    </div>
  

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Seifeddine Namous <a href="https://www.w3schools.com">https://www.linkedin.com/in/senamous/</a></p> 
</footer>

</body>
</html>
